spring.application.name=api-gateway
server.port=8765

spring.config.import=optional:configserver:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#http://localhost:8765/CURRENCY-EXCHANGE-SERVICE/currency-exchange/from/USD/to/BDT
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.sleuth.sampler.probability=1.0